.rightbox {
    width: 60%;
    margin-left: 27%;
}

.tabshow {
    transition: all .5s ease-in;
    width: 80%;
}

h1 {
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: black;
    font-size: 22px;
}

h3 {
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: black;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 2px;
}

input {
    border: 0;
    border-bottom: 1px solid #3fb6a8;
    width: 70%;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border-radius: 25px;
    border: 5px solid black;
    padding: 20px;
    width: 650px;
    font-size: 14px;
    font-weight: bold;
    height: 2px;
}

.btn {
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
    border: 0;
    background: black;
    padding: 7px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 2);
    cursor: pointer;
    margin-top: 15px;
    margin-left: 32%;
    border-radius: 25px;
    width: 209x;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: 8px white;
}

select {
    border: 0;
    border-bottom: 1px solid #3fb6a8;
    width: 70%;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border-radius: 25px;
    border: 5px solid black;
    padding: 20px;
    width: 650px;
    font-size: 14px;
    font-weight: bold;
}