body{
    font-family: "Poppins", sans-serif;
    background-color: #56baed;
}
.container{
    width: 1200px;
    margin: auto;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0
}
.navbar{
    background-color: black;
    color: white
}
.navbar .brand{
    float: left;
    width: 40%;
    text-transform: uppercase

}
.navbar .links{
    float: left;
    width: 60%;
    font-weight: bold;
    margin-top: 15px;

}
.navbar .links a{
    display: inline-block;
    padding: 10px 15px;
    border-bottom: 4px solid white;
    margin: 0 10px;
    font-weight: bold;
    color: white; 
    text-decoration: none

}
.navbar .links a.active,
.navbar .links a:Hover{
          color: #56baed;
          border-bottom: 2px solid #5fbae9;
        }
.clearfix{
    clear: both;
}